#OPENAI_API_KEY=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
OPENAI_API_KEY=my-openai-api-key

